set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
#set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'ofirgall/tmux-browser'
set -g @plugin 'lljbash/tmux-update-display'
set -g @plugin 'MunifTanjim/tmux-suspend'

set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

set -g @open_browser_key 'B'
set -g @browser_session_dir '$HOME/.config/tmux/browser-sessions'

set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"

set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind-key C-a last-window
bind-key Space next-window
bind-key p previous-window
bind-key -T copy-mode C-g send-keys -X cancel

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# TODO: figure out why this doesn't work (silently does nothing) - since I'm
# just switching from screen and never used split panes, it's not a high
# priority
bind m run-shell "~/.config/tmux/resize-adaptable.sh -l main-horizontal -p 66"

## let tmux-window-name plugin do it:
#set-window-option -g automatic-rename
set-window-option -g window-status-style fg=black,bg=default
set-window-option -g window-status-current-style bg=colour57,fg=colour178,bright

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


run '~/.config/tmux/plugins/tpm/tpm'